@import './basic.less';
@import './table.css';

body {
    .flexcolumn();
    background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png');

    header {
        .flexcolumn();

        nav {
            .flexrow();

            .menu {
                overflow: hidden;

                button {
                    float: left;
                    text-align: center;
                    padding: 14px 16px;
                }
                .icon {
                    display: none;
                }
                .dropdown {
                    float: left;
                    overflow: hidden;

                    .dropdownContent {
                        display: none;
                        position: absolute;
                        margin-top: 2.5em;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                    }
                    .dropdownContent button:hover {
                        background-color: @formbg;
                        color: @white;
                    }
                }
                .dropdown:hover {
                    background-color: @white;
                    color: @formbg;
                }
                .dropdown:hover .dropdownContent {
                    .flexcolumn();
                }
            }
            .menu a:hover {
                background-color: @white;
                color: @formbg;
            }
        }
    }
    main {
        .flexcolumn();
        width: 95%;

        .messages {
            .flexcolumn();
            margin: .5em;
        }
        .collapsible {
            background-color: @views;
            color: @black;
            cursor: pointer;
            padding: 18px;
            width: 85%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            margin: 2em 0;
        }
        .active, .collapsible:hover {
            background-color: @black;
            color: @views;
        }
        .content {
            padding: 18px;
            display: none;
            overflow: hidden;
            width: 80%;

            .row {
                .flexrow();
                width: 100%;
                justify-content: space-evenly;
                align-items: flex-start;
                margin: 1em;
                flex-wrap: wrap;

                .column {
                    .flexcolumn();
                    width: 40%;
                }
            }
            .column {
                .flexcolumn();
                width: 100%;

                .collapsible {
                    background-color: @views;
                    color: @black;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    border: none;
                    text-align: center;
                    outline: none;
                    font-size: 15px;
                }
                .active, .collapible:hover {
                    background-color: @black;
                    color: @views;
                }
                .content {
                    margin: .5em;
                    padding: 18px;
                    display: none;
                    overflow: hidden;
                    width: 90%;
                    background-color: @views;
    
                    table {
                        margin: auto;
                    }
                }
            }
        }
        .row {
            .flexrow();
            width: 95%;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: 1em;
            flex-wrap: wrap;

            form {
                .flexcolumn();
                width: 300px;

                section {
                    .flexrow();
                    justify-content: space-between;
                    width: 95%;
                    margin: .5em 0;
                }
            }
            .column {
                form {
                    .flexcolumn();
                    width: 300px;
    
                    section {
                        .flexrow();
                        justify-content: space-between;
                        width: 95%;
                        margin: .5em 0;
                    }
                }
                .row {
                    .flexrow();
                }
                .data {
                    background-color: @tablebg;
                    padding: 1em;
                    flex-wrap: wrap;

                    .list {
                        padding: .5em;
                        margin: .5em;
                    }
                }
            }
        }
        .column {
            .flexcolumn();
            width: 95%;

            .row {
                .flexrow();
                width: 95%;

                .column {
                    .flexcolumn();
                    width: 50%;
                }
            }
        }
    }
    footer {
        .flexcolumn();
    }
}